{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "amigo",
  "account_id": "25d6de6017afd7b3592d69835ab8f7ee",
  "main": "./worker.ts",
  "compatibility_date": "2026-03-01",
  "compatibility_flags": ["nodejs_compat"],

  "assets": {
    "directory": "./build/client",
    "binding": "ASSETS"
  },

  "alias": {
    "virtual:react-router/server-build": "./build/server/index.js"
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "amigo-db",
      "database_id": "c5c09768-673a-4cd8-b197-a17aa1679fa9",
      "migrations_dir": "packages/db/migrations"
    }
  ],

  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "e8a6dad5bc5b45a79916d514736171d3"
    }
  ],

  "durable_objects": {
    "bindings": [
      {
        "name": "HOUSEHOLD",
        "class_name": "HouseholdDO"
      }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["HouseholdDO"]
    }
  ],

  "placement": {
    "mode": "smart"
  },

  "observability": {
    "enabled": true,
    "logs": {
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.25
    }
  },

  "workers_dev": false,
  "preview_urls": false,

  "routes": [
    { "pattern": "mi-amigo.com", "custom_domain": true }
  ],

  "triggers": {
    "crons": ["0 3 * * SUN"]
  },

  "vars": {
    "APP_ENV": "production",
    "CLERK_PUBLISHABLE_KEY": "pk_live_Y2xlcmsubWktYW1pZ28uY29tJA"
  }
}
