{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "amigo-preview",
  "account_id": "25d6de6017afd7b3592d69835ab8f7ee",
  "main": "./worker.ts",
  "compatibility_date": "2026-03-01",
  "compatibility_flags": ["nodejs_compat"],

  "assets": {
    "directory": "./build/client",
    "binding": "ASSETS"
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "amigo-db-preview",
      "database_id": "50434d75-216b-4463-87cd-7f0b90d5093c",
      "migrations_dir": "packages/db/migrations"
    }
  ],

  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "358f85b4160b4da5b4abef1412f12e8d"
    }
  ],

  "durable_objects": {
    "bindings": [
      {
        "name": "HOUSEHOLD",
        "class_name": "HouseholdDO"
      }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["HouseholdDO"]
    }
  ],

  "placement": {
    "mode": "smart"
  },

  "workers_dev": true,
  "preview_urls": true,

  "triggers": {
    "crons": ["0 3 * * SUN"]
  },

  "vars": {
    "APP_ENV": "preview",
    "CLERK_PUBLISHABLE_KEY": "pk_test_Y2xlcmsubWktYW1pZ28uY29tJA"
  }
}
