{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "amigo",
  "main": "./worker.ts",
  "compatibility_date": "2026-03-01",
  "compatibility_flags": ["nodejs_compat"],

  "assets": {
    "directory": "./build/client",
    "binding": "ASSETS"
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "amigo-db",
      "database_id": "placeholder-create-via-wrangler",
      "migrations_dir": "packages/db/migrations"
    }
  ],

  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "placeholder-create-via-wrangler"
    }
  ],

  "durable_objects": {
    "bindings": [
      {
        "name": "HOUSEHOLD",
        "class_name": "HouseholdDO"
      }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["HouseholdDO"]
    }
  ],

  "triggers": {
    "crons": ["0 3 * * 0"]
  },

  "vars": {
    "APP_ENV": "production"
  },

  "env": {
    "preview": {
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "amigo-db-preview",
          "database_id": "placeholder-create-via-wrangler",
          "migrations_dir": "packages/db/migrations"
        }
      ],
      "kv_namespaces": [
        {
          "binding": "CACHE",
          "id": "placeholder-create-via-wrangler"
        }
      ],
      "vars": {
        "APP_ENV": "preview"
      }
    }
  }
}
