# =============================================================================
# PostgreSQL Backup Cron Schedule
# =============================================================================
# Install with: crontab -e, then add these lines (adjust path as needed)
#
# Daily backups at 3:00 AM
0 3 * * * /home/cadmin/amigo/scripts/backup.sh >> /home/cadmin/amigo/backups/backup.log 2>&1

# Weekly cleanup of old backups (Sunday at 4:00 AM)
# Note: The backup script auto-cleans, but this is a safety net
0 4 * * 0 find /home/cadmin/amigo/backups -name "*.sql.gz" -mtime +7 -delete
